<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gavin Andres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        body {
            background-color: black;
        }
        .container-sm {
          max-width: 800px;
          text-align: center;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .link-button {
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 7px;
        }
        .col-sm {
          padding: 5px;
        }
        h1 {
          color: white;
        }
        img
        {
          width: 100%;
        }
        .activity-img-container {
          max-height: 600px;
          overflow: hidden;
        }
        .activity-img {
          border-radius: 7px;
          border: solid red;
        }
        .activity-desc {
          color: white;
          text-align: left;
          padding: 10px;
        }
        .activity-title {
          color: white;
          text-align: center;
          padding: 10px;
          font-size: 1.2rem;
        }
        .activity {
          background-color: black;
          border-radius: 8px;
          margin: 5px;
        }
        .main-carousel {
          border-radius: 8px;
          overflow: hidden;
          max-height: 500px;
          margin-top: 5px;
        }
    </style>
  </head>
  <body>
    <div class="container-sm">
      <div id="button-container" class="container">
        <div class="row" id="button-row">
          <h1>Gavin Andres</h1>
          <div class="col-sm">
            <a href="https://www.github.com/gandres42">
              <button class="link-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>

                <br>Github
              </button>
            </a>
          </div>
          <div class="col-sm">
            <a href="https://www.linkedin.com/in/gandres42">
              <button class="link-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
                <br>LinkedIn
              </button>
            </a>
          </div>
          <div class="col-sm">
            <a href="https://drive.google.com/file/d/1gCyZezQP92cP3DTp3XmdA21gKbbFKmwG/view?usp=sharing">
              <button class="link-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                </svg>
                <br>Resume
              </button>
            </a>
          </div>
        </div>
      </div>
      <div id="projects" style="background-color: white; margin: 5px; border-radius: 8px;">
        <div style="padding: 10px;"><b>Check out some of my projects:</b></div>
        <div class="main-carousel">
          <div class="carousel-cell"><img src="img/csmc.jpg"></div>
          <div class="carousel-cell"><img src="img/isurc.jpg"></div>
          <div class="carousel-cell"><img src="img/honors.jpg"></div>
        </div>
        <div style="padding: 10px; text-align: left;" id="project-description"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
      let descriptions = [
        "<b>Cardinal Space Mining Club</b><br>Building a fully autonomous lunar mining robot, competition winners 2023 and 2024",
        "<b>Iowa State Robotics Club</b><br>Building 30lbs, 3lbs, and 1lbs battlebots",
        "<b>Honors Capstone Project</b><br>RF Ultrawide band and IMU fusion for indoor localization"
      ]
      let flkty = new Flickity( '.main-carousel', {
        on: {
          change: function(index) {
            console.log(index);
            document.getElementById('project-description').innerHTML = descriptions[index]
          }
        }
      });
      document.getElementById('project-description').innerHTML = descriptions[0]
    </script>
  </body>
</html>
